AWS_ACCESS_KEY_ID=****
AWS_SECRET_ACCESS_KEY=****
AWS_BUCKET_NAME=****
AWS_BUCKET_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com
AWS_BUCKET_DEFAULT_FOLDER=****
AWS_REGION=****
PORT=3000
SAMPLE_IMAGE_URLS=[s3 bucket url1],[s3 bucket url2]